# THARANI-Digital-Nuture-4.0-Java-FSE-Deep-Skilling

./: README.md
week1/Data Structures and Algorithms/: Main.java
week1/Data Structures and Algorithms  /: README.nd
week1/Data Structures and Algorithms/Exercise 1: Inventory Management System/: Inventory.java  Product.java  README.md
week1/Data Structures and Algorithms/Exercise 2: E-commerce Platform Search Function/: Product.java  README.md  SearchUtility.java
week1/Data Structures and Algorithms/Exercise 7: Financial Forecasting/: FinancialForecast.java  README.md
week2/Logging using SLF4J/Logging Error Messages and Warning Levels/: desktop.ini  pom.xml
week2/PLSQL Programming/PLSQL/: Table.txt  a.txt  b.txt  c.txt
week2/Test driven development and Logging framework/Mockito Hands-On Exercises/Verifying Interactions/: desktop.ini  pom.xml
week2/Test driven development and Logging framework/Mockito Hands-On Exercises/Verifying Interactions/src/test/java/: MyServiceTest.java
week3/Spring Core and Maven/: desktop.ini
week3/Spring Core and Maven/Configuring a Basic Spring Application/: pom.xml
week3/Spring Core and Maven/Creating and Configuring a Maven Project/: desktop.ini  pom.xml
week3/Spring Core and Maven/Implementing Dependency Injection/: desktop.ini  pom.xml
week3/Spring Data JPA Handson/: Difference between JPA, Hibernate and Spring Data JPA.docx
week3/Spring Data JPA Handson/Spring Data JPA - Quick Example/: pom.xml
week4/Spring REST using Spring Boot 3/Create authentication service that returns JWT/: desktop.ini  pom.xml
week5/Microservices with Spring Boot 3 and Spring Cloud/: desktop.ini
week5/Microservices with Spring Boot 3 and Spring Cloud/eureka-discovery-server/: pom.xml
week6/ReactJS/: desktop.ini
week6/ReactJS/cohort-dashboard/: desktop.ini
week6/ReactJS/myfirstreact/: desktop.ini
week6/ReactJS/scorecalculatorapp/: desktop.ini
week6/ReactJS/studentapp/: desktop.ini
week7/ReactJs-HQL10/: desktop.ini
week7/ReactJs-HQL10/src/: App.js
week7/ReactJs-HQL13/: desktop.ini
week7/ReactJs-HQL13/src/: App.css  data.js
week8/1.Git - HQL/: desktop.ini
week8/2.Git - HQL/: desktop.ini
(+89 files in other folders)
