INSERT INTO Loans (LoanID, CustomerID, LoanAmount, InterestRate, StartDate, EndDate)
VALUES (21, 2, 8000, 5.9, TO_DATE('21-JUN-2025', 'DD-MON-YYYY'), TO_DATE('25-JUN-2025', 'DD-MON-YYYY'));

INSERT INTO Loans (LoanID, CustomerID, LoanAmount, InterestRate, StartDate, EndDate)
VALUES (22, 3, 5500, 6.5, TO_DATE('21-JUN-2025', 'DD-MON-YYYY'), TO_DATE('30-JUN-2025', 'DD-MON-YYYY'));

INSERT INTO Loans (LoanID, CustomerID, LoanAmount, InterestRate, StartDate, EndDate)
VALUES (23, 5, 10000, 7.0, TO_DATE('21-JUN-2025', 'DD-MON-YYYY'), TO_DATE('10-JUL-2025', 'DD-MON-YYYY'));

INSERT INTO Loans (LoanID, CustomerID, LoanAmount, InterestRate, StartDate, EndDate)
VALUES (24, 7, 7500, 6.0, TO_DATE('21-JUN-2025', 'DD-MON-YYYY'), TO_DATE('15-JUL-2025', 'DD-MON-YYYY'));

COMMIT;